<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ou4-k1-hp6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-Ow-en5">
                                <rect key="frame" x="10" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03E-F6-rXy">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="130" id="edd-zA-jFR" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edd-zA-jFR" id="bSz-1z-T4F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-bp-T9q">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Mxm-bO-VMH"/>
                                                        <constraint firstAttribute="height" constant="130" id="i4R-wY-kS5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-bO-qlg">
                                                    <rect key="frame" x="121" y="52" width="133" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="FVB-uD-daH"/>
                                                        <constraint firstAttribute="width" constant="133" id="Oa6-rl-jTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BZR-bp-T9q" secondAttribute="bottom" constant="3" id="CzG-Rv-Uls"/>
                                                <constraint firstItem="oNL-bO-qlg" firstAttribute="centerX" secondItem="bSz-1z-T4F" secondAttribute="centerX" id="D9I-Qe-8Lr"/>
                                                <constraint firstAttribute="bottom" secondItem="BZR-bp-T9q" secondAttribute="bottom" constant="3" id="KO9-xI-KKh"/>
                                                <constraint firstItem="BZR-bp-T9q" firstAttribute="top" secondItem="bSz-1z-T4F" secondAttribute="top" constant="3" id="bUp-Jc-AIG"/>
                                                <constraint firstItem="oNL-bO-qlg" firstAttribute="centerY" secondItem="bSz-1z-T4F" secondAttribute="centerY" id="f2R-3b-XNi"/>
                                                <constraint firstAttribute="trailing" secondItem="BZR-bp-T9q" secondAttribute="trailing" id="nFJ-mu-VWW"/>
                                                <constraint firstItem="BZR-bp-T9q" firstAttribute="leading" secondItem="bSz-1z-T4F" secondAttribute="leading" id="uCf-Jl-ITb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="BZR-bp-T9q" id="aF0-U2-ph2"/>
                                            <outlet property="categoryTitle" destination="oNL-bO-qlg" id="CFl-Ue-M0V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oQ-Ow-en5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5Tw-6E-STU"/>
                            <constraint firstItem="03E-F6-rXy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7tH-Hr-8DS"/>
                            <constraint firstItem="03E-F6-rXy" firstAttribute="top" secondItem="9oQ-Ow-en5" secondAttribute="bottom" constant="16" id="BCn-UF-74x"/>
                            <constraint firstItem="03E-F6-rXy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YHB-Pm-TJx"/>
                            <constraint firstItem="9oQ-Ow-en5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cgS-g8-fME"/>
                            <constraint firstItem="03E-F6-rXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mu6-lA-KUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="30W-bL-UQ9"/>
                    <connections>
                        <outlet property="categoryTable" destination="03E-F6-rXy" id="cxc-Eo-dvW"/>
                        <segue destination="5tU-W9-Rhl" kind="show" identifier="ProductsVC" id="IRz-MO-C9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="149.77511244377811"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="KAA-ZU-zvD">
            <objects>
                <viewController id="5tU-W9-Rhl" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTZ-Eo-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-kR-QHB">
                                <rect key="frame" x="10" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="MkC-wv-j7c"/>
                                    <constraint firstAttribute="height" constant="23.5" id="haK-SC-dg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-q8-lJX">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uni-bl-idm">
                                    <size key="itemSize" width="169" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="95x-yh-orP" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-co-kaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="Rhi-e4-yhG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVSLOPES LOGO GRAPHIC T-SHIRT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-hv-Dy1">
                                                    <rect key="frame" x="5" y="187" width="159" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="JYk-sp-pdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.10406169130088584" green="0.10509200507614214" blue="0.10509200507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z51-GP-aFy">
                                                    <rect key="frame" x="5" y="216.5" width="159" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DVM-hv-Dy1" secondAttribute="trailing" constant="5" id="68S-ll-7W0"/>
                                            <constraint firstAttribute="bottom" secondItem="z51-GP-aFy" secondAttribute="bottom" constant="5" id="CXn-HE-Ubx"/>
                                            <constraint firstItem="z51-GP-aFy" firstAttribute="leading" secondItem="95x-yh-orP" secondAttribute="leading" constant="5" id="EJ1-jR-YKe"/>
                                            <constraint firstItem="kIT-co-kaw" firstAttribute="leading" secondItem="95x-yh-orP" secondAttribute="leading" id="Je5-8G-5A5"/>
                                            <constraint firstAttribute="trailing" secondItem="z51-GP-aFy" secondAttribute="trailing" constant="5" id="Kqw-GW-Iph"/>
                                            <constraint firstItem="z51-GP-aFy" firstAttribute="top" secondItem="DVM-hv-Dy1" secondAttribute="bottom" constant="3" id="QB1-SN-uS7"/>
                                            <constraint firstItem="DVM-hv-Dy1" firstAttribute="leading" secondItem="95x-yh-orP" secondAttribute="leading" constant="5" id="cae-PR-0lT"/>
                                            <constraint firstItem="kIT-co-kaw" firstAttribute="top" secondItem="95x-yh-orP" secondAttribute="top" id="eeS-Ud-aO2"/>
                                            <constraint firstItem="DVM-hv-Dy1" firstAttribute="top" secondItem="kIT-co-kaw" secondAttribute="bottom" constant="9" id="iB4-To-Lbi"/>
                                            <constraint firstAttribute="trailing" secondItem="kIT-co-kaw" secondAttribute="trailing" id="ril-lB-4ok"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="kIT-co-kaw" id="yd6-2C-ZyD"/>
                                            <outlet property="productPrice" destination="z51-GP-aFy" id="Jvf-dG-Fsu"/>
                                            <outlet property="productTitle" destination="DVM-hv-Dy1" id="iJz-eq-Ocq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YM2-b1-6xw" firstAttribute="bottom" secondItem="tmh-q8-lJX" secondAttribute="bottom" id="ChX-xG-9dy"/>
                            <constraint firstItem="qIC-kR-QHB" firstAttribute="leading" secondItem="YM2-b1-6xw" secondAttribute="leading" constant="10" id="XuT-Vy-2X1"/>
                            <constraint firstItem="qIC-kR-QHB" firstAttribute="top" secondItem="YM2-b1-6xw" secondAttribute="top" constant="30" id="ef7-Vg-lGT"/>
                            <constraint firstItem="tmh-q8-lJX" firstAttribute="top" secondItem="qIC-kR-QHB" secondAttribute="bottom" constant="16" id="jwi-J2-64B"/>
                            <constraint firstItem="tmh-q8-lJX" firstAttribute="leading" secondItem="YM2-b1-6xw" secondAttribute="leading" id="lR9-IC-MZS"/>
                            <constraint firstItem="YM2-b1-6xw" firstAttribute="trailing" secondItem="tmh-q8-lJX" secondAttribute="trailing" id="myT-0p-dcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YM2-b1-6xw"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="tmh-q8-lJX" id="hcp-mr-ajA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDU-Ea-cFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOK-WI-URA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ou4-k1-hp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hK5-Hw-yCa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZH1-yi-uZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaC-0i-ebi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
